#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02470ac9c0975ed139558c8172c5a5949b11c78b84000121c50690460a1c4e2114"

# .env.production
NODE_ENV="production"
TG_TOKEN="encrypted:BKJZJIiXxeKcXnAX0csoVY6IgPpKgarHaN8b3hDRWBgwJxzC12V/o/KFj2O6WQM6cBQhkjp/M24rKi8dLx+X3T+Lf8epmjZ+pQrLxgs/cG38Uc0Ce1vdApd9dy+TrILDA1+9LnNQ//MNbA61iEzS+uYoJAMFnomCaEP+sNp5jNRiFfMxOTLNSmzDvEnVK+Q="
DB_PASSWORD="encrypted:BBUclolwqMRgTyryJohcgbWDQH2teRqHnVMHBvrgXmo/h/XyYosQXgNvykUfExW/0P/M59sbuwik0kFc+WMnuc6BjEX1e+60YTa9eTJnFByz90cP/221L9TRR7f0VdK71rARt8itYTJDP7+gkHyMX5bu+ifEPrcHdg=="